MINIO_ACCESS_KEY=fysalida
MINIO_SECRET_KEY=kx12kx12
MINIO_BUCKET_ACCESS_KEY=aaa
MINIO_BUCKET_SECRET_KEY=bbb
MINIO_BUCKET_NAME=bucket
MINIO_HOST="localhost:9000"

RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
