MINIO_BUCKET_ACCESS_KEY=6U5wxt5r9q8t9jecKh5w
MINIO_BUCKET_SECRET_KEY=9qRwSNPdxgvPpm7vwfXJpXGzVs5zyvt9wrfb7lko
MINIO_BUCKET_NAME=data
MINIO_HOST=localhost:9000

RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_QUEUE=test