MINIO_BUCKET_ACCESS_KEY=cbGe4sX0VP1huYG1hXN1
MINIO_BUCKET_SECRET_KEY=UlUoFVvli9CYLP7wlFAexCwbQVTh4JJa7h3ExZbT
MINIO_BUCKET_NAME=data
MINIO_HOST=api.minio.hua.cloud.cucco.org
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_HOST=rabbitmq.hua.cloud.cucco.org
RABBITMQ_PORT=5672
RABBITMQ_QUEUE=raw_data