MINIO_BUCKET_ACCESS_KEY=1ccfxj7EPQZCd7wajMPv
MINIO_BUCKET_SECRET_KEY=RDWCpZPRl0Vqa1ySbVgtV3uCBbtsa5wivbEhqn5i
MINIO_BUCKET_NAME=data
MINIO_HOST=localhost:9100

RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_QUEUE=test