OPENWHISK_API_HOST=localhost:3233
OPENWHISK_NAMESPACE=guest
OPENWHISK_ACTION_NAME=helloLab
OPENWHISK_AUTH_KEY=23bc46b1-71f6-4ed5-8c54-816aa4f8c502:123zO3xZCLrMN6v2BKK1dXYFpXlPkccOFqm12CdAsMgRU4VrNZ9lyGVCGuMDGIwP
